-- 05 Anxiety

setcps (188/60/4)

d1 $ iter 2 $ n "[<9 0> ~ [10|2|~] ~] <[~ 5] {12*3}> [5 ~!2 8] [~!2 6]" # s "50s*4" # legato 1

d2 $ n "~ [~ <4 8(2, 3)>] ~ [~!3 9]" # s "dtperc" # cut "2"

d3 $ wm 5 3 (off "<e q t>" (|+ speed 2)) $ n "4(3, 8)" # s "50k" # gain 1.5 # shape 0.2

d4 $ sometimes (off "e" (|+ speed 4)) $ n "{[~!2 [~ 0] ~] 1 [~ 0] <~ 4>}" # s "thclap" 

d5 $ struct "t(13, 16)" $ n (segment 16 $ range 0 16 $ fa 2 $ perlinWith sine) # s "dthat" # pan (fa 2.25 $ perlinWith sine) # gain 0.8

d6 $ shuffle 4 $ fa 2 $ loopAt 4 $ striate 8 $ s "8thbass" # gain 1 # shape 0.4

d7 $ wm 16 14 (# gain 1.2) $ loopAt 2 $ striate 8 $ s "dt2fx:4" # gain 0 # shape 0.2

hush
