-- 06 Free your RAM and your ass will follow

setcps (138/60/4)

d1 $ iter 4 $ fa 2 $ struct "t(5, 8, <0 3>)" $ arp "converge" $ n "<e'min7 b'dim7>" # helmperc

d2 $ wm 11 10 (fa 2) $ n "<e4!3 e4(5, 8)>" # helmekick

d3
  $ wm 32 28 (const silence)
  $ s "thkick*4" # gain 1.2

d4 $ s "<[~ dt3snare] dt3snare(3, 8, 2)>" # gain 1 # n 8

d5 $ wm 5 4 (rev) $ s "dt2perc(13, 16)" # n (segment 16 $ range 10 24 $ perlinWith sine) # pan "[0.2 0.8]*8"

d6
  $ wm 32 28 (const silence)
  $ sometimes (off "<e q>" ((|+ speed 3) . (|+ gain 0.4))) $ wm 11 9 (struct "t(5,8)") $ (0.125 <~) $ s "dt3ride:5*4" # gain 0.8

d7
  $ wm 32 28 (const silence)
  $ loopAt 4 $ gap "<8 16>" $ s "8dt3synth:9" # pan "[0.25 0.75]"

d8
  $ wm 32 28 (const $ loopAt 4 $ striate 8 $ s "dt3sweepup:19" # gain 1.3 # shape 0.2)
  $ off "<e q>" (|+ speed 2) $ s "dthat(13, 16)" # gain 0.9 # pan (sl 2 $ perlinWith sine)

$ wm 32 28 (const silence)
$ wm 32 28 (const $ loopAt 4 $ striate 8 $ s "dt3sweepup:19" # gain 1.3 # shape 0.2)

hush
