-- 10 Bucket of Water

setcps (168/60/4)

d1 $ degradeBy 0.2 $ rev $ wm 7 5 (struct "t(13,16,<0 2 3 4>)") $ trunc 0.75 $ fa 2 $ s "[dt3kick*8]" # crush 4 # n "20" # legato 1 # shape "{0 0.1 0.2 0.3}%3"

d2 $ rev $ trunc 0.75 $ s "dt2bass*16" # legato 1 # n "[3 4]*16"

d3 $ struct "t(11, 16)" $ s "dt3hat" # n "[30 31 32]" # gain 0.9 # pan (range 0 1 $ slow 4 $ perlinWith sine)

d4 $ loopAt 4 $ striate 8 $ s "8dt3bass:41" # gain 1 # shape 0.5

d5 $ shuffle 2 $ loopAt 4 $ striate 8 $ s "8dt3synth:49" # gain 1 # shape 0.2

d6 $ every 4 (fa 2) $ struct "[~ t]*4" $ s "dt3ride" # n "11" # gain 0.9 # legato 1

wm 32 30 (# gain 0)
wm 32 30 $ (const $ loopAt 2 $ rev $ striate 32 $ s "dt3impact" # gain 1.4 # shape 0.5)

hush
